@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* background-color: var(--blue); */

:root {
    --primaryCyan: hsl(180, 66%, 49%);
    --primaryViolet: hsl(257, 27%, 26%);

    --secondaryRed: hsl(0, 87%, 67%);

    --neutralGray: hsl(0, 0%, 75%);
    --neutralViolet: hsl(257, 7%, 63%);
    --neutralDarkBlue: hsl(255, 11%, 22%);
    --neutralDarkViolet: hsl(260, 8%, 14%);
    --neutralLight: #f6f6f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
}

/************* header **************/

nav {
    width: 100%;
    height: 65px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    padding-left: 92px;
    font-size: 15px;
    font-weight: 500;
}

.wrapper {
    display: flex;
}

ul {
    list-style-type: none;
}

.navList {
    margin-left: 40px;
    color: var(--neutralViolet);
    display: flex;
    column-gap: 40px;
    cursor: pointer;
}

.navItem:hover {
    color: var(--neutralDarkViolet);
}

button {
    border: none;
    outline: none;
    background: none;
}

.btn1 {
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
    cursor: pointer;
}

.btn2 {
    background-color: var(--primaryCyan);
    width: 5.2rem;
    height: 2.1rem;
    border-radius: 35px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.openMenu {
    font-size: 40px;
}

.closeMenu {
    height: 30px;
    width: 30px;
    color: black;
}

.menuWrapper {
    width: 80%;
    height: 45%;
    border-radius: 20px;
    background-color: var(--primaryViolet);
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1000;
    top: 90px;
    left: 45px;
}

.MobilenavList {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 25px;
}

.MobilenavList .navItem {
    margin-bottom: 10px;
}

hr {
    width: 80%;
    color: #f6f6f6;
}

.MobilenavButton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 100%;
}

.Mobilebtn1 {
    color: white;
    font-weight: bold;
    width: 100%;
    font-size: 20px;
    margin: 12px 0;
}

.Mobilebtn2 {
    width: 85%;
    height: 2.5rem;
    border-radius: 35px;
    font-size: 18px;
    margin-top: 8px;
}

.MobilenavList .navItem:hover {
    color: var(--primaryCyan);
    cursor: pointer;
}


/******************* Hero Section *******************/

.hero .left {
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.hero .left h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 12px;
}

.hero .left p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--neutralGray);
    line-height: 25px;
    margin-bottom: 18px;
}

.hero .left button {
    width: 170px;
    height: 60px;
    border-radius: 35px;
    font-weight: bold;
    font-size: 19px;
    color: white;
    background-color: var(--primaryCyan);
    transition: all 0.3s ease;
    cursor: pointer;
}

.hero .left button:hover {
    transform: translateY(-10px);
}

.hero .right svg {
    display: block;
    box-sizing: border-box;
    width: 100%;
}


/*************** Content Section ****************/
.content {
    background-color: var(--neutralLight);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-bottom: 60px;
}

.content .overlay {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 90px;
    position: relative;
}

.content .link {
    width: 90%;
    height: 140px;
    border-radius: 15px;
    background: var(--neutralDarkBlue);
    background-image: url(images/bg-shorten-desktop.svg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15%;
}

.content .link input {
    width: 85%;
    height: 45px;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 17px;
    outline: none;
}

.content .link button {
    width: 85%;
    height: 45px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 19px;
    color: white;
    background-color: var(--primaryCyan);
    margin: 10px 0;
    cursor: pointer;
}

.content .shortedLink {
    width: 90%;
    height: 200px;
    margin-top: 100px;
    background-color: white;
    padding: 20px 15px 15px;
}

.content .shortedLink .url {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    cursor: pointer;
}

.content .shortedLink .shortUrl {
    font-size: 18px;
    font-weight: 600;
    color: var(--primaryCyan);
    margin-top: 10px;
    cursor: pointer;
}

.content .shortedLink button {
    width: 100%;
    height: 50px;
    background-color: var(--primaryCyan);
    margin-top: 12px;
    color: white;
    font-size: 19px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

.content h2 {
    font-weight: bold;
    margin-top: 80px;
}

.content p {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: var(--neutralGray);
    line-height: 25px;
    margin: 15px 0;
    padding: 0 10px;
}

.content .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 90px;
    height: fit-content;
    padding-left: 15px;
    padding-top: 55px;
    position: relative;
}

.content .card {
    width: 95%;
    height: 100%;
    background-color: white;
    border-radius: 12px;
    padding-left: 15px;
    padding-top: 50px;
}

.content h3 {
    padding-left: 10px;
    text-align: left;
}

.content .card p {
    text-align: left;
}

.content .grid .card .svg {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: var(--neutralDarkViolet);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40%;
}

.content .grid .card .svg1 {
    top: 1.5%;
}


.content .grid .card .svg2 {
    top: 36%;
}

.content .grid .card .svg3 {
    top: 71%;
}

/******************** Skeleton div for loading API ********************/

.content .shortedLink .skeltonUrl {
    background-color: var(--neutralLight);
    border-radius: 5px;
    width: 85%;
    height: 50px;
}

.content .shortedLink .skeltonshortUrl {
    background-color: var(--neutralLight);
    border-radius: 5px;
    width: 85%;
    height: 50px;
}

.content .shortedLink .skeltonCopy {
    background-color: var(--neutralLight);
}

.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 80%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}


/************** Boost Section  ***************/
.boost {
    width: 100%;
    height: 150px;
    background: var(--neutralDarkViolet);
    background-image: url(images/bg-boost-desktop.svg);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boost button {
    width: 170px;
    height: 45px;
    border-radius: 35px;
    font-weight: bold;
    font-size: 19px;
    color: white;
    background-color: var(--primaryCyan);
    margin: 10px 0;
    cursor: pointer;
}


/******************* Footer *********************/
footer {
    background-color: var(--neutralDarkViolet);
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

footer .footerLogo {
    width: 100%;
    margin: 30px 0 13px;
    cursor: pointer;
}

footer .footerList ul p {
    font-size: 14px;
    font-weight: bold;
    margin: 15px 0 0;
}

footer .footerList ul li {
    font-size: 10px;
    color: var(--neutralGray);
    margin: 8px 0;
    cursor: pointer;
}

footer .footerList ul li:hover {
    color: var(--primaryCyan);
}

footer .footerSocial {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin: 20px 0;
    cursor: pointer;
}

footer .footerList .social:hover svg:hover path {
    fill: var(--primaryCyan);
}


.toggle {
    display: none;
}


/***************** Media Query *******************/
@media (min-width: 769px) {

    .menuWrapper {
        display: none;
    }

    .openMenu {
        display: none;
    }

    .closeMenu {
        display: none;
    }

    /****************** Hero Section *********************/
    .hero {
        display: flex;
        flex-direction: row-reverse;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .hero .left {
        width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 150px;
    }

    .hero .left h1 {
        font-size: 3rem;
        line-height: 1.3;
    }

    .hero .right {
        width: 50%;
    }


    /****************** Content Section **********************/
    .content .link {
        width: 60%;
        flex-direction: row;
        column-gap: 30px;
        padding: 0 30px;
    }

    .content .link button {
        width: 25%;
    }

    .content .shortedLink {
        width: 60%;
        height: fit-content;
        /* margin-top: 100px; */
        border-radius: 10px;
        background-color: white;
        padding: 20px 15px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content .shortedLink.toggle {
        display: none;
    }

    .content .shortedLink .url {
        width: 60%;
        overflow-x: hidden;
        overflow-wrap: break-word;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        margin: 0;
    }

    .content .shortedLink .shortUrl {
        padding-left: 32px;
        width: 30%;
        overflow-x: hidden;
        overflow-wrap: break-word;
        font-size: 18px;
        font-weight: 600;
        color: var(--primaryCyan);
        cursor: pointer;
        margin: 0;
    }

    .content .shortedLink hr {
        display: none;
    }


    .content .shortedLink button {
        width: 100px;
        height: 50px;
        background-color: var(--primaryCyan);
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        margin: 0;
    }

    .content p {
        margin-bottom: 40px;
    }

    .content .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 100px;
    }

    .content .card {
        width: 70%;
        height: fit-content;
    }

    .content .card2 {
        margin-top: 50px;
    }

    .content .card2::before {
        content: '';
        width: 9.3%;
        height: 6px;
        background-color: var(--primaryCyan);
        position: absolute;
        top: 50%;
        left: 28.4%;
    }

    .content .card2::after {
        content: '';
        width: 9.3%;
        height: 6px;
        background-color: var(--primaryCyan);
        position: absolute;
        top: 50%;
        left: 59.6%;
    }

    .content .card3 {
        margin-top: 90px;
    }

    .content .grid .card .svg1 {
        top: 4%;
        left: 9%;
    }

    .content .grid .card .svg2 {
        top: 15%;
        left: 40%;
    }

    .content .grid .card .svg3 {
        top: 27%;
        left: 71%;
    }


    /******************** Skeleton div for loading API ********************/

    .content .shortedLink .skeltonUrl {
        background-color: var(--neutralLight);
        border-radius: 5px;
        width: 35%;
        height: 50px;
    }

    .content .shortedLink .skeltonshortUrl {
        background-color: var(--neutralLight);
        border-radius: 5px;
        width: 35%;
        height: 50px;
    }

    .content .shortedLink .skeltonCopy {
        background-color: var(--neutralLight);
    }


    /*************** Footer *****************/
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 0 50px;
    }

    footer .footerList {
        display: flex;
        column-gap: 60px;
        margin-left: 100px;
    }

}




@media (max-width: 769px) {

    /************* header ***************/
    .navList {
        display: none;
    }

    .navButton {
        display: none;
    }

    nav {
        padding-left: 40px;
        padding-right: 25px;
    }

    .menuWrapper {
        height: 20rem;
        left: 70px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0 50px;
    }

    footer .footerList {
        display: flex;
        column-gap: 30px;
        padding-right: 10px;
    }

    footer .footerSocial {
        padding-left: 35px;
    }
}



@media (max-width: 412px) {

    /************* header ***************/
    .navList {
        display: none;
    }

    .navButton {
        display: none;
    }

    nav {
        padding-left: 40px;
        padding-right: 25px;
    }

    .menuWrapper {
        height: 21rem;
        left: 45px;
    }

    footer {
        background-color: var(--neutralDarkViolet);
        color: white;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    footer .footerList {
        display: block;
    }

    footer .footerSocial {
        padding: 0;
    }

}